Algoritmo "conteate10"
Var
  contador:Inteiro

Inicio
 contador <-0
   Enquanto (contador <=10) faca
     EscrevaL(contador)
	  contador <- contador +1
   FimEnquanto
Fimalgoritmo

algoritmo "conteAte10"
var
   contador:Inteiro
inicio
   contador <-10
   Enquanto (contador >=0) faca
      EscrevaL(contador)
	  contador <- contador -1
   FimEnquanto
   Escreval("Terminei de contar")
fimalgoritmo

Algoritmo "conteate10"

var
  c: Inteiro
inicio
   Para c <- 1 ate 10 faca
      Escreva(C)
   FimPara
Fimalgoritmo